# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/ALU.v" \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/IM.v" \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/RF.v" \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/RISC_V_top.v" \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/data_mem.v" \
"../../../../RISC_V_main_decoder.srcs/sources_1/new/decoder_riscv.v" \
"../../../../RISC_V_main_decoder.srcs/sim_1/new/RISC_V_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
