/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 21436
License: Customer

Current time: 	Tue Oct 25 15:03:02 MSK 2022
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 109 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	artem
User home directory: C:/Users/artem
User working directory: C:/Vivado_project/Arithmetic-logic
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/artem/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Vivado_project/Arithmetic-logic/vivado.log
Vivado journal file location: 	C:/Vivado_project/Arithmetic-logic/vivado.jou
Engine tmp dir: 	C:/Vivado_project/Arithmetic-logic/.Xil/Vivado-21436-T7

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 659 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Vivado_project\Arithmetic-logic\Arithmetic-logic.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Vivado_project/Arithmetic-logic/Arithmetic-logic.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 108 MB (+110776kb) [00:00:13]
// [Engine Memory]: 636 MB (+515684kb) [00:00:13]
// [GUI Memory]: 121 MB (+7461kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  3656 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 55 MB. Current time: 10/25/22, 3:03:02 PM MSK
// Project name: Arithmetic-logic; location: C:/Vivado_project/Arithmetic-logic; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 684.910 ; gain = 41.211 
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 671 MB (+2529kb) [00:00:18]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (wrapper_alu.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_alu (wrapper_alu.v)]", 1, true); // B (F, cr) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 4, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("constr.xdc", 332, 195); // ch (w, cr)
// Elapsed time: 121 seconds
selectCodeEditor("constr.xdc", 333, 201); // ch (w, cr)
typeControlKey((HResource) null, "constr.xdc", 'c'); // ch (w, cr)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 265ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 58 MB. Current time: 10/25/22, 3:33:06 PM MSK
// Elapsed time: 1670 seconds
selectCodeEditor("constr.xdc", 355, 182); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_alu (wrapper_alu.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_alu (wrapper_alu.v), inst : top_alu (top_alu.v)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_alu (wrapper_alu.v), inst : top_alu (top_alu.v)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 8, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, alu_tb (alu_tb.v)]", 8, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2604 ms.
expandTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 8); // L (E, I)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor, Fonts and Colors]", 12, false); // L (E, I)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (I)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (I)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// [GUI Memory]: 132 MB (+6171kb) [00:31:01]
dismissDialog("Settings"); // I (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 74 MB. Current time: 10/25/22, 3:33:51 PM MSK
// Elapsed time: 11 seconds
selectCodeEditor("alu_tb.v", 105, 513); // ch (w, cr)
typeControlKey((HResource) null, "alu_tb.v", 'c'); // ch (w, cr)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "alu_tb.v", 'c'); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 71 MB. Current time: 10/25/22, 4:03:52 PM MSK
// Elapsed time: 2783 seconds
selectCodeEditor("alu_tb.v", 107, 520); // ch (w, cr)
selectCodeEditor("alu_tb.v", 107, 520); // ch (w, cr)
typeControlKey((HResource) null, "alu_tb.v", 'c'); // ch (w, cr)
// Elapsed time: 197 seconds
selectCodeEditor("alu_tb.v", 259, 297); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 10/25/22, 4:33:52 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 10/25/22, 5:03:52 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 10/25/22, 5:33:53 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 10/25/22, 6:03:53 PM MSK
// WARNING: HEventQueue.dispatchEvent() is taking  444811 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 68 MB. Current time: 10/25/22, 6:33:55 PM MSK
