#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 24 23:47:19 2022
# Process ID: 15236
# Current directory: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1
# Command line: vivado.exe -log RISC_V_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_V_top.tcl
# Log file: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1/RISC_V_top.vds
# Journal file: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RISC_V_top.tcl -notrace
Command: synth_design -top RISC_V_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 21188 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 506.938 ; gain = 208.309
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_V_top' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IM' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ram.txt' is read successfully [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:18]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/ALU.v:18]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/ALU.v:18]
WARNING: [Synth 8-7023] instance 'inst_im' of module 'ALU' has 6 connections declared, but only 2 given [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:24]
WARNING: [Synth 8-6014] Unused sequential element PC_reg was removed.  [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:30]
INFO: [Synth 8-6155] done synthesizing module 'IM' (2#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:1]
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RF.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (3#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RF.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux3x1' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:2]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
WARNING: [Synth 8-324] index 3 out of range [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:12]
WARNING: [Synth 8-324] index 2 out of range [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'mux3x1' (4#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:2]
WARNING: [Synth 8-3848] Net OUT in module/entity RISC_V_top does not have driver. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:8]
WARNING: [Synth 8-3848] Net adr in module/entity RISC_V_top does not have driver. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:12]
INFO: [Synth 8-6155] done synthesizing module 'RISC_V_top' (5#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:1]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port WS_mux[0]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[31]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[30]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[29]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[28]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[27]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[26]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[25]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[24]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[23]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[22]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[21]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[20]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[19]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[18]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[17]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[16]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[15]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[14]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[13]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[12]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[11]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[10]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[9]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[8]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[7]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[6]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[5]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[4]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[3]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[2]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[1]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port const[0]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[31]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[30]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[29]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[28]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[27]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[26]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[25]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[24]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[23]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[22]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[21]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[20]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[19]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[18]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[17]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[16]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[15]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[14]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[13]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[12]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[11]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[10]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[9]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[8]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[7]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[6]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[5]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[4]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[3]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[2]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[1]
WARNING: [Synth 8-3331] design mux3x1 has unconnected port Res_alu[0]
WARNING: [Synth 8-3331] design ALU has unconnected port clk
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[31]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[30]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[29]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[28]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[27]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[26]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[25]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[24]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[23]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[22]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[21]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[20]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[19]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[18]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[17]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[16]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[15]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[14]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[13]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[12]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[11]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[10]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[9]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[8]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[7]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[6]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[5]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[4]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[3]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[2]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[1]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port OUT[0]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port rst
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 579.988 ; gain = 281.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 579.988 ; gain = 281.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 579.988 ; gain = 281.359
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "RAM" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 579.988 ; gain = 281.359
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 2     
	  33 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module IM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  33 Input     32 Bit        Muxes := 1     
Module mux3x1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design ALU has unconnected port clk
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[31] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[31]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[31] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[31] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[30] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[30]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[30] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[30] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[29] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[29]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[29] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[29] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[28] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[28]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[28] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[28] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[27] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[27]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[27] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[27] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[26] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[26]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[26] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[26] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[25] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[25]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[25] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[25] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[24] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[24]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[24] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[24] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[23] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[23]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[23] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[23] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[22] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[22]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[22] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[22] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[21] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[21]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[21] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[21] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[20] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[20]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[20] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[20] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[19] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[19]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[19] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[19] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[18] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[18]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[18] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[18] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[17] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[17]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[17] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[17] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[16] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[16]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[16] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[16] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[15] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[15]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[15] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[15] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[14] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[14]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[14] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[14] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[13] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[13]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[13] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[13] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[12] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[12]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[12] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[12] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[11] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[11]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[11] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[11] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[10] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[10]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[10] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[10] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[9] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[9]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[9] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[9] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[8] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[8]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[8] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[8] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[7] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[7]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[7] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[7] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[6] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[6]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[6] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[6] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[5] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[5]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[5] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[5] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[4] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[4]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[4] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[4] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[3] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[3]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[3] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[3] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[2] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[2]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[2] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[2] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[1] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[1]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[1] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[1] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[0] with 1st driver pin 'dut4/WD3_mux0_inferred/WD3_mux0[0]' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin WD3_mux[0] with 2nd driver pin 'GND' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
CRITICAL WARNING: [Synth 8-6858] multi-driven net WD3_mux[0] is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:14]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    32|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 96 critical warnings and 142 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 745.652 ; gain = 447.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 747.668 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 848.754 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 106 Warnings, 96 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 848.754 ; gain = 550.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 848.754 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1/RISC_V_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RISC_V_top_utilization_synth.rpt -pb RISC_V_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 23:47:39 2022...
