#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Oct 25 17:17:54 2022
# Process ID: 3576
# Current directory: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1
# Command line: vivado.exe -log RISC_V_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_V_top.tcl
# Log file: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1/RISC_V_top.vds
# Journal file: C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RISC_V_top.tcl -notrace
Command: synth_design -top RISC_V_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24640 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 785.973 ; gain = 234.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_V_top' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IM' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'ram.txt' is read successfully [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:33]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/ALU.v:18]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/ALU.v:18]
WARNING: [Synth 8-7023] instance 'inst_im' of module 'ALU' has 5 connections declared, but only 1 given [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:17]
WARNING: [Synth 8-6014] Unused sequential element PC_reg was removed.  [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IM' (2#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/IM.v:1]
INFO: [Synth 8-6157] synthesizing module 'RF' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RF.v:1]
	Parameter ADR_8 bound to: 8 - type: integer 
	Parameter ADR_5 bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (3#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RF.v:1]
WARNING: [Synth 8-689] width (2) of port connection 'WE3_rf' does not match port width (1) of module 'RF' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:30]
INFO: [Synth 8-6157] synthesizing module 'SE' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/SE.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SE' (4#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/SE.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux3x1' [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:2]
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux3x1' (5#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/mux3x1.v:2]
WARNING: [Synth 8-3848] Net adr in module/entity RISC_V_top does not have driver. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:12]
INFO: [Synth 8-6155] done synthesizing module 'RISC_V_top' (6#1) [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/sources_1/new/RISC_V_top.v:1]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[22]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[21]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[20]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[19]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[18]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[17]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[16]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[15]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[14]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[13]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[4]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[3]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[2]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[1]
WARNING: [Synth 8-3331] design SE has unconnected port SE_i[0]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 859.246 ; gain = 308.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 859.246 ; gain = 308.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 859.246 ; gain = 308.039
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.018 . Memory (MB): peak = 859.246 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[0]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[1]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[2]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[3]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[4]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[5]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HEX[6]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.srcs/constrs_1/new/constr.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 939.602 ; gain = 5.035
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "RAM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 2     
	   7 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module IM 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
Module mux3x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design IM has unconnected port adr_im[7]
WARNING: [Synth 8-3331] design IM has unconnected port adr_im[6]
WARNING: [Synth 8-3331] design IM has unconnected port adr_im[5]
WARNING: [Synth 8-3331] design IM has unconnected port adr_im[4]
WARNING: [Synth 8-3331] design IM has unconnected port adr_im[3]
WARNING: [Synth 8-3331] design RISC_V_top has unconnected port rst
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[14]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[5]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[6]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[7]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[9]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[30]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[31]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[15]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[12]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[13]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[10]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[11]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[16]' (FD) to 'dut1/instr_im_reg[0]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[0]' (FD) to 'dut1/instr_im_reg[1]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[1]' (FD) to 'dut1/instr_im_reg[2]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[2]' (FD) to 'dut1/instr_im_reg[3]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[3]' (FD) to 'dut1/instr_im_reg[4]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[4]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[18]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[19]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[20]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[21]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[22]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[23]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[27]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[26]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[24]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[25]' (FD) to 'dut1/instr_im_reg[17]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[17]' (FD) to 'dut1/instr_im_reg[28]'
INFO: [Synth 8-3886] merging instance 'dut1/instr_im_reg[29]' (FD) to 'dut1/instr_im_reg[28]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\dut1/instr_im_reg[28] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+-----------------+-----------+----------------------+--------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------+-----------+----------------------+--------------+
|RISC_V_top  | dut2/ram_rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 939.602 ; gain = 388.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+-----------------+-----------+----------------------+--------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------+-----------+----------------------+--------------+
|RISC_V_top  | dut2/ram_rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+-----------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 943.629 ; gain = 392.422
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |RAM32M |     1|
|3     |IBUF   |     1|
|4     |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    35|
|2     |  dut2   |RF     |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 959.441 ; gain = 327.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 959.441 ; gain = 408.234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 959.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 75 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 970.602 ; gain = 672.246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 970.602 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_project/RISC_V_mem_rf/RISC_V_mem_rf.runs/synth_1/RISC_V_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RISC_V_top_utilization_synth.rpt -pb RISC_V_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 25 17:18:36 2022...
