#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 10 23:30:37 2022
# Process ID: 24696
# Current directory: C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.runs/synth_1
# Command line: vivado.exe -log alu_rf.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_rf.tcl
# Log file: C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.runs/synth_1/alu_rf.vds
# Journal file: C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu_rf.tcl -notrace
Command: synth_design -top alu_rf -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9824 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 785.828 ; gain = 234.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_rf' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
	Parameter ADR bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/reg_file.v:1]
	Parameter ADR bound to: 5 - type: integer 
	Parameter BIT_D bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (1#1) [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/reg_file.v:1]
WARNING: [Synth 8-6104] Input port 'RD1' has an internal driver [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:29]
WARNING: [Synth 8-6104] Input port 'RD2' has an internal driver [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:30]
WARNING: [Synth 8-7023] instance 'inst1' of module 'reg_file' has 7 connections declared, but only 3 given [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
INFO: [Synth 8-6155] done synthesizing module 'alu_rf' (2#1) [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 859.227 ; gain = 307.660
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[31] with 1st driver pin 'inst1/RD1[31]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[31] with 2nd driver pin 'RD1[31]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[30] with 1st driver pin 'inst1/RD1[30]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[30] with 2nd driver pin 'RD1[30]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[29] with 1st driver pin 'inst1/RD1[29]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[29] with 2nd driver pin 'RD1[29]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[28] with 1st driver pin 'inst1/RD1[28]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[28] with 2nd driver pin 'RD1[28]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[27] with 1st driver pin 'inst1/RD1[27]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[27] with 2nd driver pin 'RD1[27]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[26] with 1st driver pin 'inst1/RD1[26]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[26] with 2nd driver pin 'RD1[26]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[25] with 1st driver pin 'inst1/RD1[25]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[25] with 2nd driver pin 'RD1[25]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[24] with 1st driver pin 'inst1/RD1[24]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[24] with 2nd driver pin 'RD1[24]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[23] with 1st driver pin 'inst1/RD1[23]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[23] with 2nd driver pin 'RD1[23]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[22] with 1st driver pin 'inst1/RD1[22]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[22] with 2nd driver pin 'RD1[22]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[21] with 1st driver pin 'inst1/RD1[21]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[21] with 2nd driver pin 'RD1[21]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[20] with 1st driver pin 'inst1/RD1[20]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[20] with 2nd driver pin 'RD1[20]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[19] with 1st driver pin 'inst1/RD1[19]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[19] with 2nd driver pin 'RD1[19]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[18] with 1st driver pin 'inst1/RD1[18]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[18] with 2nd driver pin 'RD1[18]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[17] with 1st driver pin 'inst1/RD1[17]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[17] with 2nd driver pin 'RD1[17]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[16] with 1st driver pin 'inst1/RD1[16]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[16] with 2nd driver pin 'RD1[16]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[15] with 1st driver pin 'inst1/RD1[15]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[15] with 2nd driver pin 'RD1[15]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[14] with 1st driver pin 'inst1/RD1[14]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[14] with 2nd driver pin 'RD1[14]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[13] with 1st driver pin 'inst1/RD1[13]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[13] with 2nd driver pin 'RD1[13]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[12] with 1st driver pin 'inst1/RD1[12]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[12] with 2nd driver pin 'RD1[12]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[11] with 1st driver pin 'inst1/RD1[11]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[11] with 2nd driver pin 'RD1[11]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[10] with 1st driver pin 'inst1/RD1[10]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[10] with 2nd driver pin 'RD1[10]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[9] with 1st driver pin 'inst1/RD1[9]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[9] with 2nd driver pin 'RD1[9]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[8] with 1st driver pin 'inst1/RD1[8]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[8] with 2nd driver pin 'RD1[8]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[7] with 1st driver pin 'inst1/RD1[7]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[7] with 2nd driver pin 'RD1[7]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[6] with 1st driver pin 'inst1/RD1[6]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[6] with 2nd driver pin 'RD1[6]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[5] with 1st driver pin 'inst1/RD1[5]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[5] with 2nd driver pin 'RD1[5]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[4] with 1st driver pin 'inst1/RD1[4]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[4] with 2nd driver pin 'RD1[4]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[3] with 1st driver pin 'inst1/RD1[3]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[3] with 2nd driver pin 'RD1[3]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[2] with 1st driver pin 'inst1/RD1[2]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[2] with 2nd driver pin 'RD1[2]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[1] with 1st driver pin 'inst1/RD1[1]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[1] with 2nd driver pin 'RD1[1]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[0] with 1st driver pin 'inst1/RD1[0]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD1[0] with 2nd driver pin 'RD1[0]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[31] with 1st driver pin 'inst1/RD2[31]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[31] with 2nd driver pin 'RD2[31]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[30] with 1st driver pin 'inst1/RD2[30]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[30] with 2nd driver pin 'RD2[30]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[29] with 1st driver pin 'inst1/RD2[29]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[29] with 2nd driver pin 'RD2[29]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[28] with 1st driver pin 'inst1/RD2[28]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[28] with 2nd driver pin 'RD2[28]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[27] with 1st driver pin 'inst1/RD2[27]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[27] with 2nd driver pin 'RD2[27]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[26] with 1st driver pin 'inst1/RD2[26]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[26] with 2nd driver pin 'RD2[26]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[25] with 1st driver pin 'inst1/RD2[25]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[25] with 2nd driver pin 'RD2[25]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[24] with 1st driver pin 'inst1/RD2[24]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[24] with 2nd driver pin 'RD2[24]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[23] with 1st driver pin 'inst1/RD2[23]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[23] with 2nd driver pin 'RD2[23]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[22] with 1st driver pin 'inst1/RD2[22]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[22] with 2nd driver pin 'RD2[22]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[21] with 1st driver pin 'inst1/RD2[21]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[21] with 2nd driver pin 'RD2[21]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[20] with 1st driver pin 'inst1/RD2[20]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[20] with 2nd driver pin 'RD2[20]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[19] with 1st driver pin 'inst1/RD2[19]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[19] with 2nd driver pin 'RD2[19]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[18] with 1st driver pin 'inst1/RD2[18]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[18] with 2nd driver pin 'RD2[18]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[17] with 1st driver pin 'inst1/RD2[17]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[17] with 2nd driver pin 'RD2[17]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[16] with 1st driver pin 'inst1/RD2[16]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[16] with 2nd driver pin 'RD2[16]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[15] with 1st driver pin 'inst1/RD2[15]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[15] with 2nd driver pin 'RD2[15]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[14] with 1st driver pin 'inst1/RD2[14]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:27]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin RD2[14] with 2nd driver pin 'RD2[14]' [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/sources_1/new/alu_rf.v:18]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       64|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 859.227 ; gain = 307.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 859.227 ; gain = 307.660
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 859.227 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'HEX[0]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'HEX[1]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'HEX[2]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'HEX[3]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'HEX[4]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'HEX[5]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'HEX[6]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'DP'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:68]
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc:71]
Finished Parsing XDC File [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.srcs/constrs_1/new/constr_r_m.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/alu_rf_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 942.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 943.371 ; gain = 0.641
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu_rf 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  11 Input     32 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 943.371 ; gain = 391.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 986.727 ; gain = 435.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA1[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA1[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA1[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA1[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA1[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA2[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA2[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA2[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA2[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA2[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA3[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA3[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA3[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA3[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin RA3[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst1 has unconnected pin WD3[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|       64|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |reg_file      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |reg_file |     1|
|2     |CARRY4   |    34|
|3     |LUT2     |    74|
|4     |LUT3     |    39|
|5     |LUT4     |   163|
|6     |LUT5     |   131|
|7     |LUT6     |   260|
|8     |IBUF     |    70|
|9     |OBUF     |    33|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   868|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 175 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:26 . Memory (MB): peak = 1002.562 ; gain = 366.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1002.562 ; gain = 450.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1002.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 53 Warnings, 147 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1002.562 ; gain = 704.266
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1002.562 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_project/Reg_file_and_mem/Reg_file_and_mem.runs/synth_1/alu_rf.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_rf_utilization_synth.rpt -pb alu_rf_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 10 23:31:12 2022...
